from decouple import config

SQLALCHEMY_DATABASE_URI = config('SQLALCHEMY_DATABASE_URI')
DEBUG = config('DEBUG', cast=bool)
SQLALCHEMY_TRACK_MODIFICATIONS = False
JWT_SECRET_KEY = config('JWT_SECRET_KEY')

# Flask-Security stuff
SECRET_KEY = config('SECRET_KEY')
SECURITY_PASSWORD_SALT = config('SECURITY_PASSWORD_SALT')
SECURITY_PASSWORD_HASH = 'pbkdf2_sha512'
SECURITY_FLASH_MESSAGES = False
SECURITY_URL_PREFIX = '/api'

SECURITY_RECOVERABLE = True
SECURITY_TRACKABLE = True
SECURITY_CHANGEABLE = True
SECURITY_CONFIRMABLE = True
SECURITY_REGISTERABLE = True
# SECURITY_UNIFIED_SIGNIN = True

SECURITY_POST_CONFIRM_VIEW = "/confirmed"
SECURITY_CONFIRM_ERROR_VIEW = "/confirm-error"
SECURITY_RESET_VIEW = "/reset-password"
SECURITY_RESET_ERROR_VIEW = "/reset-password"
SECURITY_REDIRECT_BEHAVIOR = "spa"

SECURITY_CSRF_PROTECT_MECHANISMS = ["token", "basic"]
SECURITY_CSRF_IGNORE_UNAUTH_ENDPOINTS = True

SECURITY_CSRF_COOKIE_NAME = "XSRF-TOKEN"
WTF_CSRF_CHECK_DEFAULT = False
WTF_CSRF_TIME_LIMIT = None

SECURITY_REDIRECT_HOST = 'localhost:5010'
SECURITY_TOKEN_AUTHENTICATION_KEY = config('SECRET_KEY')

SECURITY_USERNAME_ENABLE = True
SECURITY_USERNAME_REQUIRED = True
SECURITY_USERNAME_MAX_LENGTH = 15
